name: My New Action 2024-07-04
description: Another new Action
author: nelson
runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v4
  - run: echo hello world
    shell: bash
  - run: pwd
    shell: bash
  - run: ls
    shell: bash
  
